<!-- <div class="eventDetails"> -->
<!-- <div class="eventTableDisplay"> -->
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <!-- <div class="eventTableDisplay"> -->
      <div class="row">
<div class="eventTable" *ngFor = "let event of events">
    <!-- class="navbar-brand" -->
    <table frame="box" id={{event.id}}>
      <tr>
        <td>
          <div><img src="{{event.url}}" class="eventImage"></div>
        </td>
      </tr>
      <tr>
          <td class="eventOption">
              <h4 class="eventHeader">{{event.title}}</h4>
          </td>
      </tr>
      <tr>
          <td class="eventOption">
            <!-- <a  class="active" type="submit" href="selfRegisterFunc(event)">{{event.registeration}} -->
                <!-- <a href="#" (click)="openDialog()" data-toggle="tooltip" title="Click here to Register/UnRegister this event" class="active align-middle">{{event.registeration}} -->
                  <a (click)="openDialog(event,'Register')" data-toggle="tooltip" title="Click here to Register/UnRegister this event" class="active align-middle">{{event.registeration}}
            </a>
        </td>
      </tr>
      <tr>
          <td class="eventOption">
              <!-- <input class="navbar-brand" type="file" id="avatar" (change)="onFileChange()" #fileInput> -->
              <a (click)="openDialog(event,'TeamRegister')" data-toggle="tooltip" title="Click here to register as team" class="active">Team Registration</a>
          </td>
        </tr>
        <tr>
            <td class="eventOption">
              <!-- <button id={{event.id}} class="navbar-brand" (click)="DropdownVar=event.id">Willingness</button> -->
              <a (click)="openDialog(event,'Willingness')" data-toggle="tooltip" title="To show willingness of this event with your preferred time and location" class="active">Willingness</a>
                                
              <div *ngIf="DropdownVar === event.id" class="dropdown-content">
                  <a>Availability:<input type="datetime-local" ></a>
                  <a>Location:<input type="text"  ></a>
                  <button type="submit" class="navbar-brand"  (click)="showWillingnessFunc()">Submit</button>
              </div>
            </td>
          </tr>
  </table>
</div>
<!-- </div> -->
</div>
<!-- </nav> -->
<!-- </div> -->
<!-- </div> -->