<div *ngIf="data.id === 'SingleEvent'">
    
  <h2 mat-dialog-title>Register Event</h2>
  <mat-dialog-content>
    <p>Beneficiary Name: <input [(ngModel)]="eventDetail.beneficiaryName"  type="text"></p>
    <p>Council Name: <input [(ngModel)]="eventDetail.councilName"  type="text"></p>
    <p>Project: <input [(ngModel)]="eventDetail.project"  type="text"></p>
    <p>Event Category: <input [(ngModel)]="eventDetail.eventCategory"  type="text"></p>
    <p>Event Title: <input [(ngModel)]="eventDetail.eventTitle"  type="text"></p>
    <p>Event Description: <input [(ngModel)]="eventDetail.eventDescription"  type="text"></p>
    <p>Date in dd-mm-yy: <input [(ngModel)]="eventDetail.eventDate"  type="date"></p>
    <p>Start Time: <input [(ngModel)]="eventDetail.eventStartTime"  type="datetime"></p>
    <p>End Time: <input [(ngModel)]="eventDetail.eventEndTime"  type="datetime"></p>
    <p>Volunteers Required: <input [(ngModel)]="eventDetail.volunteersRequired"  type="text"></p>
    <p>POC ID: <input [(ngModel)]="eventDetail.pocId"  type="text"></p>
    <p>Transport Boarding Type: <input [(ngModel)]="eventDetail.transportBoardingType"  type="text"></p>
    <p>Transport Boarding Points: <input [(ngModel)]="eventDetail.transportBoardingPoints"  type="text"></p>
    <p>Transport Drop Point: <input [(ngModel)]="eventDetail.transportDropPoint"  type="text"></p>
    <p>Event Status: <input [(ngModel)]="eventDetail.eventStatus"  type="text"></p>
    <p>Event Location: <input [(ngModel)]="eventDetail.eventLocation"  type="text"></p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <!-- <button mat-button [mat-dialog-close]="true">Yes</button> -->
    <button class="adminActionButton" mat-button (click)="registerEvent()">Register</button>
  </mat-dialog-actions>
</div>
<div *ngIf="data.id === 'MultipleEvents'">
  <h2 mat-dialog-title>Team Registration</h2>
  <mat-dialog-content>
    <p>To download File format for multiple events
        <a href={{adminEventUpload.url}} download>Click Here</a>
    </p>
    
     <input class="navbar-brand" type="file" id="avatar" (change)="onFileChange()" #fileInput>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button class="adminActionButton" mat-button (click)="uploadMultipleEvents()">Upload Multiple Events</button>
  </mat-dialog-actions>
</div>
<div *ngIf="data.id === 'UpdateEvent'">
  <h2 mat-dialog-title>Update Event Details</h2>
  <mat-dialog-content>
    <p>Event Id: <input [(ngModel)]="eventDetail.eventDetailsId"  type="text"></p>
    <p>Date in dd-mm-yy: <input [(ngModel)]="eventDetail.eventDate"  type="date"></p>
    <p>Event Location: <input [(ngModel)]="eventDetail.eventLocation"  type="text"></p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <!-- <button mat-button [mat-dialog-close]="true">Yes</button> -->
    <button class="adminActionButton" mat-button (click)="updateEvent()">Update</button>
  </mat-dialog-actions>
</div>