.willingHeader{
  float: left;
}
.adminWillingnessDiv{
    float: left;
    /* width: 800px; */
    margin-top: 20px;
    padding: 20px;
    margin-right: 300px;
}

.adminWillingnessFields
{
 /* margin-top: 20px;
 width: 500px;  */
 float: left;  
 margin-left: 10px;
}

/* Structure */
table {
    width: 90%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  th.mat-sort-header-sorted {
    color: black;
  }

.excelExportButton{
  float: right;
  margin-right: 60px;
}