# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/outreach
spring.datasource.username = root
spring.datasource.password = pass@word1


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true