<div *ngIf="data.id === 'Register'">
    
    <h2 mat-dialog-title>Register Event</h2>
    <mat-dialog-content>
      <p>{{data.event.title}}</p>
      <p>{{data.event.volunteersRequired}}</p>
      <p>{{data.event.status}}</p>
    </mat-dialog-content>
    <mat-dialog-actions>
      <!-- <button mat-button [mat-dialog-close]="true">Yes</button> -->
      <button mat-button (click)="registerEvent()">Register</button>
    </mat-dialog-actions>
</div>
<div *ngIf="data.id === 'TeamRegister'">
    <h2 mat-dialog-title>Team Registration</h2>
    <mat-dialog-content>
      <p>To download Team Registration File format
          <a href={{teamRegisterFileFormat.url}} download>Click Here</a>
      </p>
      
       <input class="navbar-brand" type="file" id="avatar" (change)="onFileChange()" #fileInput>
    </mat-dialog-content>
    <mat-dialog-actions>
      <button mat-button (click)="registerEvent()">Register</button>
    </mat-dialog-actions>
</div>
<div *ngIf="data.id === 'Willingness'">
    
    <h2 mat-dialog-title>Willingness</h2>
    <mat-dialog-content>
      <p>Availability:<input type="datetime-local" ></p>
      <p>Location:<input type="text"></p>
    </mat-dialog-content>
    <mat-dialog-actions>
      <button mat-button (click)="registerEvent()">Submit</button>
    </mat-dialog-actions>
</div>