<!-- <mat-sidenav-container class="example-container">
  <mat-sidenav opened mode="side">
    <mat-list>
      <mat-list-item><button id="dashboard" [routerLink]="[{ outlets: { menu : ['dashboardMenu']} }]"
          mat-button>Dashboard</button></mat-list-item>
      <mat-divider></mat-divider>
      <mat-list-item><button id="admin" [routerLink]="[{ outlets: { menu : ['admin']} }]"
        mat-button>Admin</button></mat-list-item>
      <mat-divider></mat-divider>
    </mat-list>
  </mat-sidenav>
  <mat-sidenav opened mode="side" position="end"><app-report></app-report></mat-sidenav>
 
  <router-outlet name='menu'></router-outlet>
</mat-sidenav-container> -->

<!-- <div class="outreachMain"> -->
<div>
<img src="{{outreachTheme.url}}" class="outreachMain">
</div>
<div class="locationDiv">
    <!-- <a routerLink="/location" (click)="eventDetailsFunction('coimbatore')"> <img class="img img-primary img-block locationImagediv" src="{{coimbatoreLocation.url}}"/></a> -->
    <a routerLink="/location" (click)="eventDetailsFunction('coimbatore')"> <img class="img-circle" src="{{coimbatoreLocation.url}}"/></a>
    <a routerLink="/eventSlider" (click)="eventDetailsFunction('chennai')"> <img class="locationImagediv" src="{{chennaiLocation.url}}"/></a>
    <a routerLink="/eventSlider2" (click)="eventDetailsFunction('bangalore')"> <img class="locationImagediv" src="{{bangaloreLocation.url}}"/></a>
</div>
<router-outlet></router-outlet>
<!-- </div> -->