<!-- Modal Trigger -->
<!-- <a class="waves-effect waves-light btn modal-trigger" (click)="openModal()">Modal</a> -->
 
<!-- Modal Structure -->
<!-- <div id="modal1" class="modal bottom-sheet" materialize="modal" [materializeParams]="[{dismissible: false}]" [materializeActions]="modalActions">
  <div class="modal-content">
    <h4>Modal Header</h4>
    <p>A bunch of text</p>
  </div>
  <div class="modal-footer">
    <a class="waves-effect waves-green btn-flat" (click)="closeModal()">Close</a>
    <a class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div> -->

<!-- -->
<div class="carousel carousel-slider center" data-indicator="true" materialize="carousel" [materializeActions]="carouselActions">
    <!-- <div class="carousel-fixed-item center">
        <a class="btn waves-effect white grey-text darken-text-2">button</a>
      </div> -->
  <!-- <div class="carousel-item red white-text" href="#one!">
    <h2>header 1</h2>
    <p class="white-text">title one</p>
  </div> -->
  <!-- <div class="carousel-inner"> -->
     
  <div *ngIf="eventDetails">
   
  <div *ngFor="let eventDetail_ of eventDetails" > 
    <!-- <div class="carousel-item green white-text" href="eventDetail_.href"> -->
    <div class="carousel-item green white-text">
        <h2>{{eventDetail_.eventTitle}}</h2>
        <p class="white-text">{{eventDetail_.eventDescription}}</p>
        <p class="white-text">{{eventDetail_.eventDate}}</p>
        <p class="white-text">{{eventDetail_.eventStartTime}}</p>
        <p class="white-text">{{eventDetail_.eventEndTime}}</p>
        <p class="white-text">{{eventDetail_.eventLocation}}</p>
        <p class="white-text">{{eventDetail_.volunteersRequired}}</p>
        <a (click)="openDialog(event,'Register')" data-toggle="tooltip" title="Transportation" class="btn waves-effect white grey-text darken-text-2">Transportation
        </a>

        <div class="carousel-fixed-item center">
            <a (click)="openDialog(event,'Register')" data-toggle="tooltip" title="Click here to Register/UnRegister this event" class="btn waves-effect white grey-text darken-text-2">Register
            </a>
            <a (click)="openDialog(event,'TeamRegister')" data-toggle="tooltip" title="Click here to register as team" class="btn waves-effect white grey-text darken-text-2">Team Registration</a>
            <a (click)="openDialog(event,'Willingness')" data-toggle="tooltip" title="To show willingness of this event with your preferred time and location" class="btn waves-effect white grey-text darken-text-2">Willingness</a>
                              
        </div>
    </div>
    
        <!-- <h2>{{eventDetail_.id}}}</h2>
        <p class="white-text">This is your fourth panel</p> -->
      
  </div>
</div>
<!-- </div> -->

  <!-- <div class="carousel-item red white-text" href="#one!">
    <h2>First Panel</h2>
    <p class="white-text">This is your first panel</p>
  </div>
  <div class="carousel-item amber white-text" href="#two!">
    <h2>Second Panel</h2>
    <p class="white-text">This is your second panel</p>
  </div>
   <div class="carousel-item green white-text" href="#three!">
    <h2>Third Panel</h2>
    <p class="white-text">This is your third panel</p>
  </div>
  <div class="carousel-item blue white-text" href="#four!">
    <h2>Fourth Panel</h2>
    <p class="white-text">This is your fourth panel</p>
  </div> -->

</div>

<!-- Carousel Trigger -->
<a class="waves-effect waves-light btn" (click)="prev()">Prev</a>
<a class="waves-effect waves-light btn" (click)="next()">Next</a>
 